#############################################################################
# Makefile for building: MyThread
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\MyThread\MyThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyThread -I. -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtConcurrent -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Irelease -ID:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\Qt5.6.0\5.6\mingw49_32\lib D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Concurrent.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MyThread\main.cpp \
		..\MyThread\mythread.cpp 
OBJECTS       = release/main.o \
		release/mythread.o

DIST          =  ..\MyThread\mythread.h ..\MyThread\main.cpp \
		..\MyThread\mythread.cpp
QMAKE_TARGET  = MyThread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyThread.exe
DESTDIR_TARGET = release\MyThread.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\MyThread\MyThread.pro

qmake_all: FORCE

dist:
	$(ZIP) MyThread.zip $(SOURCES) $(DIST) ..\MyThread\MyThread.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\MyThread\MyThread.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Concurrent.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mythread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../MyThread/main.cpp D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QCoreApplication \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/QtConcurrent \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/QtConcurrentDepends \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCore \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qendian.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileselector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlockfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresource.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsavefile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QScopedPointer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmath.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtranslator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimetype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/quuid.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstate.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qexception.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuture.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrunnable.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresultstore.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbitarray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcollator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimeline.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimezone.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrent_global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentexception.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentfilter.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentfilterkernel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentiteratekernel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentmedian.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentthreadengine.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentmapkernel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentreducekernel.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentrun.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtConcurrent/qtconcurrentversion.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MyThread\main.cpp

release/mythread.o: ../MyThread/mythread.cpp ../MyThread/mythread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o ..\MyThread\mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

